<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/bangumi_detail_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bangumi_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"

        >

        <android.support.design.widget.CollapsingToolbarLayout
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/bangumi_detail_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


            >

            <RelativeLayout
                android:id="@+id/bangumi_detail_bar_bg"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/bangumi_detail_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:transitionName="bangumi_share"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/bangumi_detail_cover_image"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_toRightOf="@+id/bangumi_detail_cover_image"
                    android:layout_alignTop="@+id/bangumi_detail_cover_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bangumi_staff"
                    android:textColor="#FFFFFF"
                    android:maxLines="10" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                android:id="@+id/bangumi_detail_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AlertDialog.AppCompat.Light"

                >

                <!--app:layout_scrollFlags="scroll|enterAlways|snap"影响宣传所以不加进去-->
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:id="@+id/episode_list" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bangumi_detail_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_anchor="@+id/bangumi_detail_appbar"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/play"

        />
</android.support.design.widget.CoordinatorLayout>