<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/episode_card_view"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/episode_image"
        android:layout_width="180dp"
        android:layout_height="110dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/secondText"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</android.support.v7.widget.CardView>