<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/everyday_slider"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:pager_animation="Accordion"
        app:auto_cycle="true"
        app:indicator_visibility="visible"></com.daimajia.slider.library.SliderLayout>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/everyday_slider_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <include layout="@layout/home_middle_layout" />


</LinearLayout>